steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia.gcr.io/translatefor-sg/backend', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/translatefor-sg/backend']